#CONFIGURACION BD
SERVER=localhost
BD=pocoprecio2
USUARIO=root
CLAVE=
CREADA=1
ARCHIVOBK=BkSiglox.sql
#DATOS DEL USUARIO - PERSONALIZADOS
NOMBRECOMERCIO=Poco Precio
LOGO=null
IMAGEN=null
DEPOSITO=1
