#CONFIGURACION BD
SERVER=localhost
BD=pocoprecio2
USUARIO=root
CLAVE=
CREADA=1
ARCHIVOBK=siglox.sql
#DATOS DEL USUARIO - PERSONALIZADOS
NOMBRECOMERCIO=Kiosco SIGLO XXI
LOGO=null
IMAGEN=null
